<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>.section-cards {
        padding-bottom: 40px;
    }

    body figure {
        margin: 0;
    }

    .section-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 1200px;
    }

    .section-cards>.cards-title {
        flex: 100%;
        margin-bottom: -2%;
        text-align: center;
        font-size: 1.9em;
        line-height: 1;
        text-transform: capitalize;
    }

    .section-cards>.card-container {
        margin-top: 2%;
        margin-left: 1.3333%;
        width: 288px;
    }

    .section-cards>.card-container:nth-of-type(4n + 1) {
        margin-left: 0;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: 0 6px 16px 0 rgba(31, 36, 38, 0.15);
    }

    .card-container>.card-image {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        overflow: hidden;
        height: 200px;
    }

    .card-container>.card-image>.image {
        margin-top: -20%;
        max-width: 100%;
        height: auto;
    }

    .card-container>.title,
    .card-container>.text {
        padding-right: 12px;
        padding-left: 12px;
    }

    .card-container>.title {
        margin: 24px 0 0;
        font-size: 1.8em;
        text-transform: capitalize;
    }

    .card-container>.text {
        margin-bottom: 24px;
        font-size: 1.2em;
        line-height: 1.3;
    }

    .card-container>.link {
        display: block;
        margin-top: auto;
        padding: 12px 0;
        border-top: 1px solid #d5d9db;
        font-size: 1.2em;
        text-align: center;
    }

    @media only screen and (max-width: 1200px) {
        .section-cards>.card-container:nth-of-type(3n + 1) {
            margin-left: 0;
        }
    }

    @media only screen and (max-width: 906px) {
        .section-cards>.card-container {
            margin-left: 0;
        }

        .section-cards>.card-container:nth-of-type(2n) {
            margin-left: 1.3333%;
        }
    }
</style>

<body>
    <section class="section-cards">
        <header class="cards-title">
            <h2 class="title">Related articles</h2>
        </header>
        <article class="card-container">
            <figure class="card-image">
                <img class="image"
                    src="https://images.unsplash.com/photo-1559616069-099142a8c902?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ">
            </figure>
            <h3 class="title">This is a sample title</h3>
            <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                Organically grow the holistic world view of disruptive innovation via workplace diversity and
                empowerment.</p>
            <a class="link" href="#">Read</a>
        </article>
        <article class="card-container">
            <figure class="card-image">
                <img class="image"
                    src="https://images.unsplash.com/photo-1559915075-7290c8f71407?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ">
            </figure>
            <h3 class="title">Dummy text follows</h3>
            <p class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of
                the
                day, going forward, a new normal that has evolved from generation X is on the runway heading towards a
                streamlined
                cloud solution.</p><a class="link" href="#">Read</a>
        </article>
        <article class="card-container">
            <figure class="card-image">
                <img class="image"
                    src="https://images.unsplash.com/photo-1560221265-c934d54f8e8a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ">
            </figure>
            <h3 class="title">Content is Corporate Ipsum</h3>
            <p class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along
                the information highway will close the loop on focusing solely on the bottom line.</p>
            <a class="link" href="#">Read</a>
        </article>
        <article class="card-container">
            <figure class="card-image">
                <img class="image"
                    src="https://images.unsplash.com/photo-1560871261-5c03298a48fc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ">
            </figure>
            <h3 class="title">And the images are from unsplash</h3>
            <p class="text">Podcasting operational change management inside of workflows to establish a framework.
                Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the
                ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform
                integration.</p>
            <a class="link" href="#">Read</a>
        </article>
    </section>


</body>

</html>